.card-grid {
	display: grid;
	align-items: flex-start;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 1rem;
	margin: 6rem;
}

.card {
	--padding: 1rem;
	background: white;
	padding: 1.2rem;
	border: none;
	border-radius: 0.6rem;

}

/* use margin here insted of .card-body to avoid extra space at the bottom of the card */
.card-header {
	font-size: 1.5rem;
	padding: var(--padding);
	padding-bottom: 0;
	margin-bottom: 0.5rem;
}

.card-header.card-image {
	padding: 0;
	overflow: hidden;
	border-radius: 0.6rem;
}

.card-header.card-image figure > img {
	display: block;
	width: 100%;
	max-height: 12.5rem;
	aspect-ratio: 16 / 9;
	object-fit: cover;
	object-position: center;
	transition: 200ms transform ease-in-out;
}

.card:hover > .card-header.card-image > img {
	transform: scale(1.125);
}

figcaption {
	padding: .2rem;
	border: 1px solid hsl(35.9, 100%, 50.2%);
	max-width: 100%;
	margin: 1rem;
	font-size: small;
	display: flex;
	flex-flow: column;
	align-items: center;
	background-color: #cfb997;
}

video {
	display: block;
	width: 100%;
	max-height: 200px;
	aspect-ratio: 16 / 9;
	object-fit: cover;
	object-position: center;
	transition: 200ms transform ease-in-out;
	border-radius: .6rem;
}

.card.card-shadow {
	border: none;
	box-shadow: 2px 3px 5px 5px rgba(0, 0, 0, .2);
}

.card-body {
	font-size: .9rem;
	padding: 0 var(--padding);
}

.card-footer{
	margin-top: 1rem;
	padding: var(--padding);
	padding-top: 0;
}

.button {
	--color: hsl(206, 74%, 15%);
	background: var(--color);
	color: white;
	border: none;
	font-size: 1rem; /* em unit to scale with font size */
	padding: .5em .75em;
	border-radius: .25em;
	cursor: pointer;
}

.button:hover .button:focus {
	background: hsl(206, 74%, 25%);
}

.button.button-outline {
	background: none;
	border: 1px solid var(--color);
	color: var(--color);
}

.button.button-outline:hover, .button.button-outline:focus {
	background: hsl(206, 74%, 85%);
}

.button + .button {
	margin-left: .25rem;
}